//Construir un programa que calcule y presente por pantalla el signo del zodiaco a partir de la
//introducción por teclado del día y mes de nacimiento como números enteros.
//Defina las entradas, el proceso y la salida.

import java.util.Scanner;
public class Ejercicio8 {
    public static void main(String[] args) {
        Scanner consola = new Scanner(System.in);
        
        System.out.println("Ingrese su dia de nacimiento");
        int dia = consola.nextInt();
        
        System.out.println("Ingrese su mes de nacimiento");
        int mes = consola.nextInt();
        
        String signo = consola.nextLine();
        
        if ((mes == 3 && dia >= 21) || (mes == 4 && dia <= 19)){
            signo = "Aries";
        }else if ((mes == 4 && dia >= 20) || (mes == 5 && dia <= 20)){
             signo = "Tauro";
        } else if ((mes == 4 && dia >= 20) || (mes == 5 && dia <= 20)) {
            signo = "Tauro";
        } else if ((mes == 5 && dia >= 21) || (mes == 6 && dia <= 20)) {
            signo = "Géminis";
        } else if ((mes == 6 && dia >= 21) || (mes == 7 && dia <= 22)) {
            signo = "Cáncer";
        } else if ((mes == 7 && dia >= 23) || (mes == 8 && dia <= 22)) {
            signo = "Leo";
        } else if ((mes == 8 && dia >= 23) || (mes == 9 && dia <= 22)) {
            signo = "Virgo";
        } else if ((mes == 9 && dia >= 23) || (mes == 10 && dia <= 22)) {
            signo = "Libra";
        } else if ((mes == 10 && dia >= 23) || (mes == 11 && dia <= 21)) {
            signo = "Escorpio";
        } else if ((mes == 11 && dia >= 22) || (mes == 12 && dia <= 21)) {
            signo = "Sagitario";
        } else if ((mes == 12 && dia >= 22) || (mes == 1 && dia <= 19)) {
            signo = "Capricornio";
        } else if ((mes == 1 && dia >= 20) || (mes == 2 && dia <= 18)) {
            signo = "Acuario";
        } else {
            signo = "Piscis";
        }
        System.out.println("Su signo del zodiaco es:" + signo);
    }
}
